<!DOCTYPE html>
<html>
<head>
  <title>О оулс, у нас ошибка</title>
  <style>

    .divchik{
      width: 1000px;
      margin-top: 180px;
      height: 300px;
      margin-left: 300px;
      font-size: 42px;
      color: #ffffff;
      border: 1px solid #000000;
      background-color: #000000;
      box-shadow: 0 0 25px #d68e07;
      border-radius: 50px 50px 50px 50px;
    }

    body {
      font-family: "Courier New", sans-serif;
      text-align: center;
      padding-top: 100px;
      background-image: url("Фон.png");
    }
    
    p {
      font-size: 30px;
      color: #ffffff;
    }
  </style>
</head>
<body>
 <div class="divchik"> 
  <h1>Ошибка 404</h1>
  <p><b>Страница, которую вы ищете, не найдена.</b></p>
</div>
</body>
</html>