<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>New-Polynom магазин мерча</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/light-theme.css">
  </head>
  <body class="page">
    <header class="site-header">
      <div class="wrapper">
      <div class="container">
        <div class="container-text">
          <a class="link-text" href="home.html">
            <h1>New-Polynom</h1>
          </a>

          <div class="menu">
            <a href="#" class="menu-btn">
              <img src="../icons/menustat.png" width="45px" height="45px">
            </a>
            <ul class="nav">
              <li><a href="home.html">Главная</a></li>
              <li><a href="shop.html">Магазин</a></li>
              <li><a href="contacts.html">Контакты</a></li>
              <li><a href="index.html">О сайте</a></li>
            </ul>
          </div>
      </div>
      <div class="container-logo">
        <a class="link-logo" href="home.html">
          <img class="logotype" src="../images/logotype.PNG" width="180" height="150">
        </a>
      </div>
        <div class="container-button">

        </div>
        <div class="search" width="40px" height="40px">
          <img class="search_btn" src="../icons/search.png">
            <div class="input">
              <input id="Search" type="text" placeholder="Поиск">
            </div>
        </div>
        <a href="#" class="auto-btn">
          <img src="../icons/accaunt.png" width="50px" height="50px">
        </a>
        <div class="sub-a-r-container">
          <a href="register.html" class="forget">Зарегистрироваться</a>
          <a href="login.html" class="signin">Войти</a>
        </div>
      </div>
      </header>

      <div class="container_success">
        <p>Регистрация прошла успешно!</p>
        <a href="login.html">Войти</a>
        <p>Нажимай быстрее!!!</p>
        <style>
            .container_success{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 5% 20%;
                width: 60vw;
                height: 51.2vh;
                background-color: black;
                color: #fff;
            }

            .container_success p{
                padding: 3% 3%;
                font-size: 40px;
            }

            .container_success a{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50%;
                height: 10%;
                font-size: 30px;
                text-decoration: none;
                color: #E19207;
                margin-top: 15px;
                font-weight: bold;
                text-transform: uppercase;
                transition: .3s;
                background: #000000;
                border: 1px solid #E19207;
            }

            .container_success a:hover{
                color: #000000;
                background: #E19207;
                border: 1px solid #000000;
            }

        </style>
      </div>


    <footer class="site-footer">
      <div class="containerf">
        <p>© Вишняков Калинин Щелкунов<br> 2023</p>
        <p>New-Polynom магазин мерча</p>
      </div>
    </footer>
    <script src="../script.js"></script>
  </div>
  </body>
</html>